#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URL=mongodb+srv://nicolasfrazao:<db_password>@cluster0.j3w9v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctbmFyd2hhbC02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fMagibdo5kBYDsoQqIb0G0dSmgum2N4Kuc9OADV5DR
WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dron8fi7j
CLOUDINARY_API_KEY=862584331968833
CLOUDINARY_API_SECRET=-BrOKHpDWKK1_vyi2SzV_xoyD8A
API_ENV_VAR=CLOUDINARY_URL=cloudinary://862584331968833:-BrOKHpDWKK1_vyi2SzV_xoyD8A@dron8fi7j

#STRIPE
STRIPE_SECRET_KEY=sk_test_51PsNlqK2hD41ij9HcnH8NBGdBviZNx7nnhEA5XItwx4eReSflP5ROB0h6gzbAyexRMvQ7VgcSuRvEzffvxc1Lhxi00mt1M9jHi
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PsNlqK2hD41ij9HhyQBbTC0FWzCw2D3apWhYKzlDyhT3UtphPGXFMKyyuaN7ozgIROU6wdRZ1s22mJG6rsNYGyx00xwsBgeeA